{
  "name": "vallorcine",
  "version": "0.2.2",
  "description": "TDD pipeline and KB/Decisions workflow system for Claude Code. Crash-recoverable feature pipeline with scoping, domain analysis, work planning, and TDD cycles. Pull-model knowledge base and architecture decision store.",
  "author": {
    "name": "vallorcine"
  },
  "license": "MIT",
  "keywords": ["tdd", "workflow", "knowledge-base", "decisions", "pipeline", "agents"],
  "components": {
    "commands": ["commands/"],
    "agents": ["agents/"],
    "rules": ["rules/"]
  }
}
